# ุชุญููู ุงูููุฏูู: ุงูุงุณุชุญูุงุฐ ุงูุตููู ุนูู ุดุฑูุฉ KUKA ุงูุฃููุงููุฉ

## ๐ฏ HAUPTTHEMA

ูุชูุงูู ุงูููุฏูู ูุตุฉ ุงุณุชุญูุงุฐ ุดุฑูุฉ Midea ุงูุตูููุฉ ุนูู ุดุฑูุฉ KUKA ุงูุฃููุงููุฉ ููุฑูุจูุชุงุช ุงูุตูุงุนูุฉ ุนุงู 2016-2017 ุจูููุฉ 4.5 ูููุงุฑ ููุฑู. ูุดุฑุญ ููู ุงุณุชุฎุฏูุช ุงูุตูู ูุฐู ุงูุตููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ููุญุตูู ุนูู ุชูููููุฌูุง ูุชูุฏูุฉ ูู ูุฌุงู ุงูุซูุฑุฉ ุงูุตูุงุนูุฉ ุงูุฑุงุจุนุฉุ ูููู ูุฏูุช ุฃููุงููุง ูุงุญูุงู ุนูู ุงูุณูุงุญ ุจูุฐู ุงูุตููุฉ ุงูุชู ุฃุฏุช ุฅูู ููู ูุนุฑูุฉ ุชูููููุฌูุฉ ุญุณุงุณุฉ ููุตูู.

## ๐ FAKTEN-CHECK DER INHALTE

| ๐ฌ Behauptung/Information | โ/โ Bewertung | ๐ Erklรคrung |
|---------------------------|----------------|--------------|
| KUKA ุชุฃุณุณุช ูุจู 125 ุณูุฉ ูุฃุทููุช ุฃูู ุฑูุจูุช ุตูุงุนู ููุฑุจุงุฆู ุจุงููุงูู ุนุงู 1973 | โ Richtig | KUKA ุชุฃุณุณุช ุนุงู 1898ุ ูุฃุทููุช FAMULUS ุนุงู 1973 ููู ุฃูู ุฑูุจูุช ุตูุงุนู ุจุณุชุฉ ูุญุงูุฑ ูุนูู ููุฑุจุงุฆูุงู ุจุงููุงูู |
| ุงูุตูู ุงุดุชุฑุช ุฑูุจูุชุงุช ุฃูุซุฑ ูู ุฃู ุฏููุฉ ูู ุงูุนุงูู ุจุนุฏ 2015 | โ Richtig | ุงูุตูู ุฃุตุจุญุช ุฃูุจุฑ ุณูู ููุฑูุจูุชุงุช ุงูุตูุงุนูุฉ ููุฐ 2013ุ ูุฒุงุฏุช ูุดุชุฑูุงุชูุง ุจูุณุจุฉ 16% ุนุงู 2015 |
| ุดุฑูุฉ Midea ุนุฑุถุช 115 ููุฑู ููุณูู ููุงุณุชุญูุงุฐ ุนูู KUKA | โ๏ธ Teilweise richtig | ุงูุนุฑุถ ุงูููุงุฆู ูุงู ุญูุงูู 115 ููุฑู ููุณููุ ููู ุงูุฑูู ุงูุฏููู ุงููุฐููุฑ ูู ุงููุตุงุฏุฑ ูุฎุชูู ููููุงู |
| ุงูุตููุฉ ุชูุช ุจูููุฉ 4.5 ูููุงุฑ ููุฑู | โ Richtig | ุงููููุฉ ุงูุฅุฌูุงููุฉ ููุตููุฉ ูุงูุช ุญูุงูู 4.5 ูููุงุฑ ููุฑู |
| ุฃููุงููุง ุญุงููุช ููุน ุงูุตููุฉ ููููุง ูุดูุช | โ Richtig | ุงูุญูููุฉ ุงูุฃููุงููุฉ ุนุจุฑุช ุนู ููููุง ูุญุงููุช ุฅูุฌุงุฏ ุจุฏูู ุฃูุฑูุจู ููููุง ูู ุชููุน ุงูุตููุฉ ุฑุณููุงู |
| ุฃูุฑููุง ุทูุจุช ุจูุน ุงููุฑุน ุงูุฃูุฑููู ููKUKA ูุดุฑุท ููููุงููุฉ | โ Richtig | ูุฌูุฉ ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู ุงูุฃูุฑูููุฉ (CFIUS) ุงุดุชุฑุทุช ุจูุน ุงูุฃุนูุงู ุงูุญุณุงุณุฉ ูู ุฃูุฑููุง |
| Midea ูุนุฏุช ุจุงูุญูุงุธ ุนูู ุงุณุชููุงููุฉ KUKA ููุฏุฉ 7.5 ุณูุฉ ุญุชู 2023 | โ Richtig | ูุงูุช ููุงู ุชุนูุฏุงุช ุจุงูุญูุงุธ ุนูู ุงูุฅุฏุงุฑุฉ ูุงููุธุงุฆู ุญุชู 2023 |
| Midea ุงูุชููุช 100% ูู KUKA ูุดุทุจุชูุง ูู ุงูุจูุฑุตุฉ ุนุงู 2022 | โ Richtig | ุชู ุดุทุจ KUKA ูู ุจูุฑุตุฉ ูุฑุงููููุฑุช ุนุงู 2022 ุจุนุฏ ุงุณุชุญูุงุฐ ูุงูู |
| ุงููุฏูุฑ ุงูุชูููุฐู ุงูุฃููุงูู ุงุณุชูุงู ุจุณุจุจ ุฎูุงูุงุช ุงุณุชุฑุงุชูุฌูุฉ | โ Richtig | Till Reuter ุงุณุชูุงู ุนุงู 2017 ุจุนุฏ ุฎูุงูุงุช ูุน ุงูุฅุฏุงุฑุฉ ุงูุตูููุฉ |
| ุงูุตูู ูุงูุช ูุฏููุง 1.8 ููููู ุฑูุจูุช ุตูุงุนู ุนุงู 2023 | โ๏ธ Teilweise richtig | ุงูุฑูู ูุฑูุจ ููู ูุญุชุงุฌ ุชุฏููู - ุงูุตูู ูุฏููุง ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฑูุจูุชุงุช ุงูุตูุงุนูุฉ ููู ุงูุฑูู ุงูุฏููู ูุฎุชูู ุญุณุจ ุงููุตุฏุฑ |
| ุฎุทุฉ "ุตูุน ูู ุงูุตูู 2025" ุฃุทููุช ุนุงู 2015 | โ Richtig | ุฃุทููุช ุงูุญูููุฉ ุงูุตูููุฉ ูุฐู ุงูุฎุทุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ุนุงู 2015 |

## ๐ WICHTIGE AUSSAGEN

- **ุงูุตูู ุงุณุชูุฏูุช KUKA ูุฌุฒุก ูู ุงุณุชุฑุงุชูุฌูุฉ "ุตูุน ูู ุงูุตูู 2025"** ูุชุทููุฑ ูุฏุฑุงุชูุง ูู ุงูุซูุฑุฉ ุงูุตูุงุนูุฉ ุงูุฑุงุจุนุฉ
- **ุฃููุงููุง ุงุนุชุจุฑุช KUKA "ุฌููุฑุฉ ุงูุตูุงุนุฉ ุงูุฃููุงููุฉ"** ูููุณุช ูุฌุฑุฏ ุดุฑูุฉ ุฑูุจูุชุงุช ุจู ุดุฑูู ุงุณุชุฑุงุชูุฌู ููุจุฑู ุงูุดุฑูุงุช
- **ุงูุชูููููุฌูุง ูุงูุฎุจุฑุงุช ุงูุชููุช ููุดุฑูุงุช ุงูุตูููุฉ ุงูููุงูุณุฉ** ููุง ุฃุฏู ูููู ูุงุฆู ูู ุฅูุชุงุฌ ุงูุฑูุจูุชุงุช ุงูุตูููุฉ
- **ุงูุตููุฉ ุฃุฏุช ูุชุบููุฑ ููุงููู ุงูุงุณุชุซูุงุฑ ุงูุฃุฌูุจู** ูู ุฃููุงููุง ูุฃูุฑูุจุง ูุญูุงูุฉ ุงูุชูููููุฌูุง ุงูุญุณุงุณุฉ

## ๐ก GLAUBWรRDIGKEIT

**ุชูููู: ุนุงูู ุฅูู ูุชูุณุท (75-80%)**

ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ ุนู ุงูุตููุฉ ูุงูุชูุงุฑูุฎ ูุงูุฃุฑูุงู ุงูุฑุฆูุณูุฉ ุฏูููุฉ ููุฏุนููุฉ ุจูุตุงุฏุฑ ููุซููุฉ. ุงูููุฏูู ููุฏู ุณุฑุฏุงู ุชุงุฑูุฎูุงู ุตุญูุญุงู ููุฃุญุฏุงุซ. 

**ููุงุท ุงูููุฉ:**
- ูุนูููุงุช ุชุงุฑูุฎูุฉ ุฏูููุฉ ุนู KUKA
- ุชูุงุตูู ุงูุตููุฉ ูุงููุจุงูุบ ุตุญูุญุฉ
- ุงูุณูุงู ุงูุงุณุชุฑุงุชูุฌู ููุตูู ูุฃููุงููุง ุฏููู

**ููุงุท ุงูุญุฐุฑ:**
- ุจุนุถ ุงูุฃุฑูุงู ุงูุฏูููุฉ ุชุญุชุงุฌ ุชุฏููู
- ุงูุชุญููู ูููู ููุฌูุฉ ูุธุฑ ุบุฑุจูุฉ/ุฃููุงููุฉ
- ุจุนุถ ุงูุงุฏุนุงุกุงุช ุนู ููู ุงูุชูููููุฌูุง ุตุนุจุฉ ุงูุชุญูู ุจุดูู ูุณุชูู

## โฑ๏ธ WICHTIGE MOMENTE

- **00:00:00** - ููุฏูุฉ ุนู ูุฏู ุฃููุงููุง ุนูู ุจูุน KUKA ููุตูู
- **00:00:43** - ุดุฑุญ ููู ูุงูุช ุงูุฌูุฏุฉ "ุงูุญููุฉ ุงูููููุฏุฉ" ูู ุงูุตูุงุนุฉ ุงูุตูููุฉ
- **00:00:57** - ุฅุทูุงู ุฎุทุฉ "ุตูุน ูู ุงูุตูู 2025" ูุชุญูู ุงูุง
